<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slam233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【转载】谷歌进入到退出中国市场的前因后果">
<meta property="og:url" content="https://slam233.github.io/posts/6650.html">
<meta property="og:site_name" content="CXY&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241576ThGbAj.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241577KaHRZ6.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241578zOuvnH.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241578JFgIOf.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/16382415781l5fYT.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241578l4ghG5.jpg">
<meta property="og:image" content="https://www.gpbctv.com/uploads/20211130/1638241578YpMQqs.jpg">
<meta property="article:published_time" content="2022-12-15T13:24:18.000Z">
<meta property="article:modified_time" content="2022-12-16T10:30:59.957Z">
<meta property="article:author" content="INVERT_GHOST_CN">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gpbctv.com/uploads/20211130/1638241576ThGbAj.jpg">

<link rel="canonical" href="https://slam233.github.io/posts/6650.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】谷歌进入到退出中国市场的前因后果 | CXY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CXY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-cat">

    <a href="/cat/" rel="section"><i class="fa fa-gamepad fa-fw"></i>抓小猫</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slam233.github.io/posts/6650.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="INVERT_GHOST_CN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】谷歌进入到退出中国市场的前因后果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-15 21:24:18" itemprop="dateCreated datePublished" datetime="2022-12-15T21:24:18+08:00">2022-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-16 18:30:59" itemprop="dateModified" datetime="2022-12-16T18:30:59+08:00">2022-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6650.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6650.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>成立于1998年9月4日的谷歌公司，被公认为是全世界最大的搜索引擎公司。中国对于Google来说具有重要战略意义，所以早在2000年9月，就开发了其主站.com的中文界面。</p>
<p>2005年7月19日，Google宣布在中国设立研发中心，李开复担任Google中国区总裁，次年4月Google全球CEO施密特在北京宣布Google的中文名字为“谷歌”，Google正式进入中国。</p>
<p>但是在短短几年后的2010年3月，谷歌高级副总裁大卫·德拉蒙德公开发表声明，宣布谷歌关闭在中国大陆市场搜索服务，并将搜索服务由中国内地转至香港。</p>
<p><strong>从重点中国到高调入场，再到遗憾退出，这几年到底经历了什么？</strong></p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241576ThGbAj.jpg" alt="Google"></p>
<p><strong>目前很少有文章勇于将这段历史完整地展示在世人面前，但历史的真相是不会被人忘却的。</strong></p>
<p>本文经过参考Google十年发展的企业传记《In the Plex》、Google前CEO埃里克·施密特撰写的《重新定义公司》、硅谷记者理查德•勃兰特撰写的《谷歌小子》、《世界因你不同：李开复自传》等书，整理了那段历史，希望大家以史为鉴。</p>
<h2 id="2004年1月-2005年-考察与尝试"><a href="#2004年1月-2005年-考察与尝试" class="headerlink" title="2004年1月-2005年 考察与尝试"></a><strong>2004年1月-2005年 考察与尝试</strong></h2><p>早在2000年，Google就已经看到了中国正在以飞快的成长速度向前迈进，而且作为让Google搜索在世界范围可用的普遍努力的一部分，Google开始制作它的旗舰服务的中文版本。即便相较于Yahoo提供了中文搜索而且在北京设立了一个办公室晚了一年的时间，但是他们依然信心十足。</p>
<p>由于产品性能好，Google搜索在中国没有花费很多运营精力的情况下就收获了约25%的市场份额，很多接受良好教育的人希望通过谷歌获得国外的信息。但是这种上升势头在2002年9月3日突然停止，Google的网页信息没有通过审查，访问者在浏览器里输入 “<a target="_blank" rel="noopener" href="http://www.google.com”/">www.google.com”</a> 只会得到错误信息。</p>
<p>为了应对这一变化，谷歌创始人之一的谢尔盖·布林从亚马逊上买了一堆关于中国的书培训自己，向有国际化经验的名人寻求建议。他们希望和中国官方建立联系，并且在尝试各种能用到的方法。9月12日，Google又被神奇解禁。</p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241577KaHRZ6.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p>Google两位创始人（左：拉里·佩奇 右：谢尔盖·布林）</p>
<p>直到2004年1月，中国的战略作用才被谷歌内部正式提出。</p>
<p>Google内部的一次会议提到 “中国对Google在战略上是重要的。这个国家太大了，不可能被忽略。拉里佩奇和谢尔盖布林会因为我们不涉足中国这种想法感到沮丧，因为那意味着放弃十亿多人。” 很快，Google派宓群（现任光速创业投资董事总经理）来到北京，调研Google在北京是否可以设立一个工程中心。</p>
<p>2004年春天，宓群的上司麦克劳林带着一小队Google代表团来到中国，进行一系列走访，本着互惠互利的原则，开放兼容的心态与中国的政商人士、技术专家、学者进行会谈。从中国回来之后，时任Google CEO的埃里克·施密特让麦克劳林做一份报告，施密特说道：“不要管营收，假设这里面没有任何商业考虑，作出最好的分析。” 麦克劳林花了差不多一年的时间完成这份报告，每六周就要在中国带上一周，有时还会叫布林和佩奇一起商讨。</p>
<p>2004年10月，原本计划去意大利的布林和佩奇在麦克劳林的要求下，来到了东半球进行访问，他们来到了中国。他们拜访了中国当时知名的互联网公司，百度、搜狐和新浪。</p>
<p><strong>“我们被小心翼翼地款待着”，麦克劳林说，“他们不确定我们是朋友还是敌人。百度创始人李彦宏选择在国庆节与两位Google创始人开会，这样他们就不知道他雇佣了多少工程师。”</strong></p>
<p>当时，Google位于中国的智囊团希望以20亿美元的价格竞购百度，但Google管理层最终只给出了16亿美元的报价。此后，Google只是收购了百度的部分股份，在当时百度的最新一轮1500万美元的融资中，Google投入了500万美元，占股约4%。</p>
<p>2005年6月底，百度上市前夕， Google全球CBO施密特曾经到过李彦宏在中关村理想大厦12的办公室，双方进行了相关沟通。 Google透露过进一步合作乃至进行资本层面合作的意图。李彦宏定地告诉施密特，那就是百度不卖，我们要自己上市。</p>
<p>施密特去过李彦宏的办公室后， Google也曾经公然宣称其对百度有两种选择。一是 Google单纯地持股百度二是双方展开深入合作， Google将拥有百度更多股份，甚至成立合资公司。</p>
<p>当然，百度上市也充分预防了Google可能会在二级资本市场上的图谋，他们制定了著名的“牛卡计划”，以抵御强大的Google。</p>
<p>这些也都是后话了。</p>
<p>这次中国之旅唤醒了两位创始人，让他们意识到那里的变化有多快，也让他们看到了如果Google进入中国将会产生多大的影响。但是 “审查” 也让Google当时的高管团队争论不休，但是佩奇相信Google的进入会给中国带去很多变化。</p>
<p>随后，Google决定在<a target="_blank" rel="noopener" href="http://www.google.cn上承接google的中国服务,准备在中国大干一场./">www.Google.cn上承接Google的中国服务，准备在中国大干一场。</a></p>
<h2 id="2005年5月-9月-欲开疆扩土，先选将"><a href="#2005年5月-9月-欲开疆扩土，先选将" class="headerlink" title="2005年5月-9月 欲开疆扩土，先选将"></a><strong>2005年5月-9月 欲开疆扩土，先选将</strong></h2><p>从198年到2005年，李开复在微软服务了七年。其中两年在北京，五年在美国总部。在总部工作的最后一段时间他感觉到很煎熬。</p>
<p>在自传《世界因你不同》中写道：“在一个庞大的体系里，我的声音已经无法发出，关于对产品的方向与想法，总部鲜有倾听，我如同一部庞大机器上的零件，在中规中矩、没有任何发挥空间的环境下运行着。这是一个随时随地都可以被替换的光鲜零件。那种价值的缺失感以及精神上的落寞占据了我的内心。”</p>
<p>他开始有了想要离开微软的念头，所以从2005年3月开始，他开始思考寻找新的工作机会。</p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241578zOuvnH.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p><strong>但是他的一次个人工作变迁，在后来竟演绎了业界两大巨无霸之间一段激烈的冲撞，这是他之前没有想到的。</strong></p>
<p>2005年5月初的一天，准备离开微软的李开复在新浪网上被一条标题吸引，“Google在中国将大有作为”。他打开这个专题网页，得知Google在中国购买了google.cn的域名，也准备在上海开设办公室，他觉得这是一次很好的机会。李开复在网上搜索了施密特的邮箱，发出了希望加盟Google，愿意到中国工作的想法。他写道：“我想让你知道，如果Google在中国有雄心大志，我很想和你谈一次话。”</p>
<p>当天晚上，Google的一位高管给李打来电话，表达了对李的肯定和兴趣。</p>
<p>Google很快意识到李开复能够加快它在中国立足的计划。时任Google高级副总裁的乔纳森·罗森博格在写给高管的信中对李开复表示肯定，“他是一个全明星队员，可以做出很多贡献，远不止是对中国。” “我坚持认为，我们需要用一切方法，像狼追逐猎物一样把他争取过来。”</p>
<p>时任Google高级副总裁艾伦·尤斯塔斯给李开复回复了邮件，他希望李开复能尽快给他打电话，任何时间都可以。</p>
<p>Google考虑到微软当时已经有几百人跳槽到了Google，他们随时可以认出李开复，所以将面试地点定在山景城的海岸高尔夫球场的餐馆。</p>
<p>第一个面试者是中国面试官王昕，他们交流个几个技术方面的问题。随后施密特跟李开复沟通，他们聊到了Google对于中国市场的态度以及希望在中国做的一些事情。轮流见过几个副总裁之后，Google创始人拉里佩奇和谢尔盖分别骑着自行车和踩着滑板来到面试地点，然后他们开始交流。</p>
<p>当李开复返回西雅图的时候，他收到了一大箱Google的问候礼物，包括一个篮球，一把椅子，还有一个印有Google logo的投币口香糖机，这也让李开复开始感受到了一些Google风格。当几个星期后Google的邀请来到时，他决定接受这个份工作。</p>
<p><strong>其实李开复一直很看好Google这家公司，早在2002年初，他曾建议比尔盖茨买下Google，但是盖茨觉得10亿美金的价格买一个没有营收的公司太贵了。后来大家也都知道，Google成了微软的痛。</strong></p>
<p>7月5日，李开复向自己的领导提出了离职申请，7月8 日和时任微软CEO的鲍尔默见面。鲍尔默极力想留住李开复，最后强势地放话：“如果你真的去Google，我们只有采取法律行动，希望你不要认为这是在针对你。你在微软的贡献很大，我们不是要制裁你，而是要制裁Google！”7月13日，鲍尔默再次联系李开复，希望给他设立一个“微软中国研发集团董事长”的职位，并且提高待遇。7月15日比尔盖茨跟李开复见面，依然在极力挽留李开复，足见失去李开复对微软的打击。</p>
<p>微软的律师团队多次和Google方面就李开复的竞业协议进行交涉。</p>
<p>2005年7月18日，李开复从微软辞职，第二天正式接受Google的工作，这个工作总价值超过1300w，包括一个250w的签约奖金。Google方面宣布，前微软全球副总裁李开复已正式加盟Google，任全球副总裁、中国区总裁，掌管在华业务。</p>
<p>李开复在网络发文中提到：”Google对待技术的新鲜方式“震了他”，并且预测，在中国，他的新东家的年轻，自由，透明和诚实会造就一个奇迹。“我有权利做自己的选择，我选择Google。我选择中国。”</p>
<p>微软迅速做出回应，在总部所在地华盛顿州将Google和李开复告上法庭，理由是二者违反了李在加盟微软时签署的非竞争合约及保密条约。随后Google在加州反诉微软，要求法官宣布微软与李开复协议中的竞业禁止条款无效；7月末，华盛顿州高等法院法官史蒂文发布禁令，禁止李开复在9月6日前在Google从事网络和桌面搜索技术方面的相关的工作。</p>
<p><strong>两大巨头之间因为一个华人发生冲突，消息一出，迅速登上了各大媒体的头版头条。</strong></p>
<p>经过各种证据采集、取证调查以及多方的努力，终于在9月14日，华盛顿州金县高等法院法官冈萨雷斯就李开复案作出裁决：李开复可以立即为Google工作，但工作范围将受到限制。</p>
<p>萨雷斯表示，微软同李开复签署的竞业禁止协议真实有效，因此李开复在Google工作不能涉及他以前在微软参与开发的产品、服务和项目，其中包括与语音、自然语言和搜索技术有关等方面的工作，这一禁令在明年1月的庭审之前有效。他同时称，李开复筹备成立Google中国研发中心并不违反竞业禁止协议，但他只能负责在中国招聘人才，而不能制定预算、薪酬标准或者确定Google在中国的研究方向。</p>
<p>12月23日，微软与Google宣布达成和解，对李开复的限制行为在06年解除。</p>
<p>这次风波后来被李开复称之为“最艰难的60天”，这也让他减重15斤。</p>
<p>企业之间的竞争，归根结底还是人才的竞争，通过这件事可见一斑。</p>
<h2 id="2005年9月-2006年1月-大张旗鼓，招兵买马"><a href="#2005年9月-2006年1月-大张旗鼓，招兵买马" class="headerlink" title="2005年9月- 2006年1月 大张旗鼓，招兵买马"></a><strong>2005年9月- 2006年1月 大张旗鼓，招兵买马</strong></h2><p>李开复加入Google之后，Google方面将原定于上海的Google中国总部改为了北京，足见Google的诚意。而飞抵北京就任Google中国区总裁的李开复面临的第一件事就是招聘。</p>
<p>他马上开启了全国各大高校巡回演讲，为Google在华大规模人才招聘活动造势。从2005年9月中旬到10月中旬，整整一个月，他和他的团队穿梭在中国十多个城市的校园里。</p>
<p>那段日子里，每天5点起床，6点出门，8点坐上飞机，11点到达校园跟学校领导和一些学生见面，下午演讲，晚上继续演讲，23点到酒店登记入住。如此循环往复。</p>
<p>他们在安徽，武汉的大学演讲时，能容纳四五千人的大礼堂被挤得水泄不通，这也让李开复深深感到Google这个品牌的强大吸引力，实际上这也可以反映李开复在当时华人心中的地位。</p>
<p>05年9月，Google中国的联合总裁周韶宁（现任百世集团总裁兼CEO，于2006年12月31日正式离职Google）正式上班，主管销售和渠道，李开复则负责政府关系、市场营销、媒体公关和产品开发。为了高效，他们二人共用一间办公室。</p>
<p>第一轮海选之后，紧接着就是李开复的第二轮 “空中飞人巡演”，此时“李开复要招收50名关门弟子”的消息也不胫而走，媒体将这件事大肆宣扬，整个招聘充满神秘感。06年1月前，50名关门弟子在北京相会，李开复称他们“年轻，自信，个个都是人精。”</p>
<p>比较有趣的是，Google中国的大厨招聘也十分火爆，这也延续了Google全球的传统。Google在中国也要招聘一个五星级酒店的行政总厨为员工提供可口的美食。参加竞争的主厨在员工代表面前八仙过海，各显其能，每个人自己设计菜谱、购买原料，直到做好一道道菜肴，然后让“民选员工代表”给每一道菜打分，最后得分最高的大厨胜出。 经过前面的层层面试，最终有两位大厨胜出，有机会进行实地厨艺大比拼。</p>
<p>最终擅长做牛肉面的青岛大厨高票当选，Google中国也成功地将总部的厨房文化移植了过来，不但一日三餐有质量的保证，而且把员工当成家人对待。</p>
<h2 id="2006年1月-2006年3月-ICP牌照风波"><a href="#2006年1月-2006年3月-ICP牌照风波" class="headerlink" title="2006年1月-2006年3月 ICP牌照风波"></a><strong>2006年1月-2006年3月 ICP牌照风波</strong></h2><p>当Google中国的筹备刚有点起色时，他们的第一次危机正在悄然走来。</p>
<p>2006年1月25日， Google推出 google.cn，他们认为这是一个符合中国国情和法律的网站。Google并不是在每一个国家都推出这样的本土网站，因为这往往意味着愿意把服务器放入该国，并且遵守该国法律。</p>
<p>在总部， Google进入任何市场之前都会经过一番热烈的讨论。在李开复加入 Google后，CEO艾瑞克·施密特咨询他的意见，李开复回答道：建立中国本土网站是必须的，你可以咨询所有的华人工程师。” 艾瑞克说：“在你加入前，我们就问过了。他们的回答惊人的一致，中国是一个巨大的市场，前景将令人兴奋。中国人需要 Google最精确完整的搜索引擎，并且要把全球的信息都整合为中国人所需要的。因此，搬服务器和守法是值得的。”</p>
<p>但是， google.cn发布的第一天就引起了国际媒体一浪高过一浪的“讨伐”之声。原因是 Google承诺，根据中国的《互联网信息服务管理办法》，过滤搜索结果，屏蔽非法信息。然而，许多国外媒体不理解过多的互联网管制，批判 Google违背了自己过去的“客观、公正、完整、不人工干预”原则。</p>
<p>这次批判和抗议活动让 Google总部的一些员工开始有了质疑之声。很多工程师都开始怀疑这么急迫地推出 google. cn是否明智。李开复立即改变了自己的工作日程表安排了在总部和工程师的对话，而这次非正式的会议，竟然有近300人参加。这几乎是史无前例的规模。</p>
<p>经过长时间的耐心解释，终于让员工增加了对中国的了解，但这次风波还是影响了一小部分美国工程师对中国团队的看法。他们觉得公司“世界第一品牌”的称号得来不易，为什么中国团队就这么急迫地做出有伤品牌的决策？</p>
<p>虽然 Google最高领导已经批准进入中国，但是 Google是一个高度自治但又非常强调平等合作的公司，每个工程师对自己的程序代码有着比较大的决策权，如果 Google中国希望迅速做出一些合格产品的话，那么失去部分总部工程师的信任和支持将是很严重的事情。</p>
<p>麻烦不止于此，在美国媒体的批判之下，美国国会决定召开一个听证会，要求微软、思科、雅虎 Google针对多种敏感题目表态。</p>
<p>而且Google初到中国时属于“偷渡”性质，没有自己的ICP牌照，是通过与赶集网的合作，由赶集网代为运行Google.cn域名。一时间，Google在中国的运营被指责为“无证上岗”，酿成了轰动一时的“牌照门”事件。此后，李开复每每出席公开活动时，牌照事件都被记者屡屡提及。</p>
<p>李开复一方面和政府的沟通，探讨做合资公司的计划，同时争取总部对合资事宜的认可，尽最大的努力消除其中的偏差解除其中的误会；另一方面，他还要安抚员工的情绪，稳定日常工作。</p>
<p>经过两个多月的沟通和期待，ICP牌照风波有了合理的解决办法，Google开始启动合资公司的申请，在申请合资公司的过程中，他们可以继续运营。</p>
<p>在google.cn和ICP牌照风波的时候，绝大多数的中国用户还在使用oogle.com的中文服务，而 google.com的服务器在国外，因此断网问题时有发生。ICP的合资一天没有完成， google.com就一天不能直接跳转到 google.cn。</p>
<p><strong>断网对于中国网民使用Google搜索无疑有着巨大的影响， Google的粉丝们对断网问题，中文搜索的质量和界面问题开始表示失望，质疑 Google中国的不作为。</strong></p>
<p>此时，Google中国内部也开始了对于产品战略方向的争论，是应该专注于搜索质量的提高，还是满足我们这些天才工程师的愿望，做最酷最红的新产品？这些争论和摇摆都耗损着 Google中国的精力。</p>
<p>对于纷繁复杂的这段时期，《环球企业家》曾用封面文章概括了 Google国的这段时光，认为这是 Google中国经历的“最长的一年”。</p>
<p>即便如此，李开复等人依然积极乐观。</p>
<h2 id="2006年4月-“谷歌”名字的由来"><a href="#2006年4月-“谷歌”名字的由来" class="headerlink" title="2006年4月 “谷歌”名字的由来"></a><strong>2006年4月 “谷歌”名字的由来</strong></h2><p><strong>在中国，名字被赋予重大意义。为了让中国用户更好地理解和使用 google.cn，Google决定给它起了一个中文名字，最终确定为“谷歌”，翻译过来就是“valley song（山谷之歌）。</strong></p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241578JFgIOf.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p>在北京饭店的金色大厅里，李开复和艾瑞克·施密特用一块块的拼图拼出了“谷歌”两个字。这是谷歌这个中文名字第一次在全世界面前亮相，这也是 Google除英文名称以外，第一次取其他文字的名字。</p>
<p>为了这次发布，Google制作了一个视频，用动画模拟了传统水墨画的场景，在木笛和鸟鸣的背景声中，一个温柔的女声把山谷之歌和Google生机勃勃的数字产品世界联系起来。在这个播种的季节，Google取名山谷（谷物）之歌，谷物就像是一首歌，播种和期待之歌，也是欢快的收获之歌，欢迎来到GuGe（谷歌），让我们为你搜索，让我们为你收获。</p>
<p>但不是每个人都喜欢“山谷之歌”这个名字，当时有人在新浪网发起调查，数据显示，百分之八十五的反馈认为谷歌是个坏名字。一个叫NoGuGe.com的网站，听上去应该是由中国对新名字不满意的Google粉丝组成，它收集了成千上万反对改名的签名。评论人士说山谷之歌听起来有点奇怪，太简单，有点让人尴尬的傻气，无法唤醒中国放下过去的乡村气息，拥抱让人激动的，充满冒险的未来。</p>
<p>不过谷歌很高兴，施密特专门来到中国，在记者发布会上说道：“我们为在中国胜利做了长期规划”，“中国有五千年的历史，我们在中国就有五千年的耐心。”</p>
<p>谷歌在中国的起航，正是在巨大的期盼和妥协对抗中开始的，而它还能够复制它在硅谷的成长神话吗？</p>
<h2 id="2006年5月-2007年12月-搜索是立业之本"><a href="#2006年5月-2007年12月-搜索是立业之本" class="headerlink" title="2006年5月-2007年12月 搜索是立业之本"></a><strong>2006年5月-2007年12月 搜索是立业之本</strong></h2><p>当时的Google不仅拥有Google搜索，还有谷歌地球，Gmail等全民级产品，但是这些产品是否能搬到中国来还未可知。</p>
<p>在Google中国团队初建的时候，很多员工开始想把这些“杀手级”应用引入中国，进而取得立竿见影的成功。“赶紧做谷歌地球中文版！那是最酷的产品！”“国外 Youtube最火，模仿 You Tubet做一个视频网站！”“Web2.0时代来临了，像 Myspace-样做一个社区！”“国内博客最火，做博客搜索！”甚至有人提出，“为什么我们不能卖页面左边的广告呢？”这样的声音在谷歌中国的办公室里此起彼伏。</p>
<p>但是提出建议的人往往没有考虑清楚：这些产品是否适合中国的国情与法律？谷歌能否得到相关的牌照？这些产品要做多久？这些产品是否能由一个欠缺经验的团队做成？还有，最重要的一个问题在于，这些产品是否真的是当务之急？</p>
<p>李开复的头脑很清醒，他当时意识到，更严重的问题是谷歌的中文搜索还做得非常不完善。</p>
<p>从中文搜素的历史来看，谷歌中文搜素虽然最早在2000年上线，但在进入中国之前，谷歌美国总部只有一个五六人的小团队负责中文搜索，服务器在美国，使用全球统一网址 google.com。而在中国以百度为首的搜索引擎公司在中国很早就有了很大的团队，它们更理解中国的国情和法律。在谷歌进入中国之前，互联网上还在流传着一个名叫“我知道你不知道的搞笑视频，大意是对尚未进入中国的谷歌的一种冷嘲热讽。它在暗示，一个外国公司不可能做好中文搜索。</p>
<p><strong>搜索是谷歌公司的立业之本，不但是最核心的产品，也是用户最需要、最常用、最不能缺少的产品。而其他的服务则都是在搜素服务成功之后围绕着它推出。</strong></p>
<p>在谷歌中国内部达成统一意见之后，李开复奔赴美国总部向施密特汇报，施密特对于李开复的观点表示认可，于是谷歌中国开始一点一点地修补谷歌中文搜索。</p>
<p>经过了一段时间的努力，2006年10月的某一天，李开复在办公室外面的牌子上终于看到了他们的四个指标已经胜出。07年4月，他们评估谷歌中文搜索的改进结果发现，中文的网络索引数量在过去一年增加了一倍，对于新网页敏感度也降到几分钟，作弊网站在网页上出现的频率下降到原来的1&#x2F;40。</p>
<p>截至2006年年底，Google中国已经建立了一支120多人的工程师队伍。这是Google当时最大的海外研发团队。</p>
<p>经过不懈的努力，他们在07年6月获得了ICP牌照，谷歌把google.cn的服务器逐步搬入中国，然后把google.com的用户指向google.cn，断网的问题得以解决。</p>
<p><strong>虽然谷歌中文搜索变好了，不过那个时候，中国很多用户已经不用Google了，因为他们已经对这个服务不稳定的搜索引擎失去了耐性。</strong></p>
<p>在推广方面，谷歌被认为不那么接地气。</p>
<p>当时，大量的中国用户在网吧上网，每个小时都有成百上千的终端在运行。授权经营这些设施的大公司会给计算机预装他们选择的软件，而Google和百度会付费获得成为默认搜索引擎的权利，不过私人网吧的老板会私下收钱把一个搜索引擎换成另外一个，Google一般避免做这种事情，百度则深谙其道。</p>
<p>而且，因为Google有严格的政策，不允许把个人数据保存在中国——它没有为本地中国用户提供一些它的关键服务，没有Gmail，没有Blogger，没有Picasa，其他的服务业必须进行大量的改动，YouTube则完全被阻止了。</p>
<p>这些，其实都在束缚谷歌中国的发展。不仅如此，一些意料之外的事故，也让谷歌焦头烂额。</p>
<p>当时Google中国比较重要的项目还有谷歌输入法，一个能加速和流畅化在计算机键盘上输入中文象形文字的系统。Google的这个系统可以从最少的键盘输入猜测并建议用户可能想用的字符，它能够通过利用从搜索引擎收集来的用户行为数据进行这种预测，随着人们开始越来越多使用它的编辑系统，Google就能得到更好的数据（通过记录用户接受和拒绝了哪些建议），而系统就可以工作得更好。</p>
<p>在2007年4月10日发布的时候，Google的输入法有机会成为公司赢得中国市场份额征途上一个重要的资产，不过这次发布却成为谷歌中国的灾难之一。</p>
<p>一位实习生在测试的过程中没有用原始数据，而是直接从搜狗的搜索结果中引用数据，而这些数据来自一个内部词典，这个词典来自搜狐。在之后两周，搜狐几乎每天都就此召开新闻发布会，他们宣称自己的产品相当好，以至于强大的谷歌都来剽窃。谷歌所有能做的就是承认它的错误并道歉。</p>
<h2 id="2008年1月-2009年8月-节节开花与麻烦不断"><a href="#2008年1月-2009年8月-节节开花与麻烦不断" class="headerlink" title="2008年1月-2009年8月 节节开花与麻烦不断"></a><strong>2008年1月-2009年8月 节节开花与麻烦不断</strong></h2><p>但谷歌就是谷歌，不畏艰险，持续向前。</p>
<p>经过不断的深耕，谷歌的搜索营收市场份额已经从2006年的16.1%提高到2009年的31.0%。虽然搜索距离第一还有一些距离,但是谷歌地图、谷歌手机地图、谷歌手机搜索、谷歌翻译都在200年成为在中国使用率第一的相关软件。</p>
<p><strong>2008年初发生过一件比较有趣的事，谷歌中国总裁李开复曾接到一个电话，另一边，腾讯公司一名核心人物提出了一个问题：QQ有没有可能接手谷歌在中国的全部业务？</strong>对于腾讯这一中国首家百亿美元市值的互联网公司，这称得上是探索未来成长方略的一次有趣假设。</p>
<p>而对于李开复，此一邀请同样是富有意味的。腾讯或许并不知晓，在2006年年中，谷歌在中国最受质疑的时期，甚至谷歌总部也曾有一些高层主动提出，是否应该将谷歌中国的业务与腾讯组建合资公司？据知情者称，因为谷歌中国高层团队的坚决反对，认为在那样一个非常时期，如此大的动作会破坏公司内外的信心，这一方案最终被搁置。</p>
<p>虽然腾讯的主动邀请同样在不久后无疾而终，但两家公司的两次擦肩而过，展示出一家跨国公司的本土化会遇到比外界所能想象的多得多的来自内、外部的变数。谷歌也在机遇和挑战中向前迈进。</p>
<p>2007年，李开复任命Mark Li领导谷歌地图团队，那时地图被认为是谷歌中国最差的产品，主要是由于一些原因，它没有办法获得手机定位数据，不得不从其他公司购买。</p>
<p>李开复开始和政府紧密合作以获得各种功能的批准，Google也和其他公司分享它的信息和技术，比如，一个Google的合作伙伴有一种服务，能够识别某个区域最好的餐馆，不过它没有许可在地图上显示这些餐馆，基于合作协议，Google能够在它的地图上精确显示这些餐馆——既有助于合作伙伴的生意，也让谷歌地图更有用。随着更多信息在线，Google开始吸引更多用户。</p>
<p><img src="https://www.gpbctv.com/uploads/20211130/16382415781l5fYT.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p>谷歌地图第一次崭露头角是在08年的中国南方雪灾，当时上海、江苏、浙江、安徽、江西、河南、湖北、湖南、广东、广西、重庆、四川、贵州、云南、陕西、甘肃、青海、宁夏、新疆等20个省市自治区均不同程度受到低温、雨雪、冰冻灾害影响，数百万人被困在家乡。</p>
<p>有一组七八个经常一起吃晚饭的Google中国员工，针对如何能帮些忙进行头脑风暴，他们回到办公室开始了一个项目，这个项目最初的想法来自覆盖圣迭戈周边的火情地图，它是在森林大火季节制作的。在第二天结束时，Google团队发布了一个详细的交互式暴风雪地图，汇集了来自很多不同的来源的信息——比如新闻，天气预报，机场关闭情况，还有道路状况。由于体验度好和信息量大，这份地图当时十分受欢迎。</p>
<p>同年，汶川地震期间，Google中国把这个系统和Google Earth组合在一起，引入卫星图像，Google为政府提供了它自己都没有收集到的信息。同时，谷歌在咨询、视频、博客、图片搜索等方面也给予大力支持。同时谷歌公司和员工也积极为灾区捐款，累计捐赠一千九百万元，并在网上募捐七百万元。政府为这些努力给了Google一个奖励，到2009年，Google成为地图市场的领导者。</p>
<p><strong>即便谷歌地图让谷歌备受赞誉，但是除了输入法之外，谷歌在“本土化”中被指象征大于意义。</strong></p>
<p><strong>其与天涯合作天涯问答、来吧，模仿百度风云榜推出谷歌热榜，收购网址导航站265，谷歌被指几乎全盘拷贝了百度的产品线，科技博客作者霍炬形容这种状况为“谷歌山寨百度”。</strong></p>
<p>李开复后来在《AI·未来》中表达了他在谷歌中国时的困境。“我们发展每一项新功能，都要与总部打一场硬仗，这让我们动作迟缓，也让我们精疲力竭。许多谷歌中国的员工厌倦了和总公司的斗争，沮丧地离开了。”</p>
<p>2007年伊始，谷歌中国又爆出了“地图门”事件。很多网民发现，在谷歌地图产品中，中国沈阳的最新卫星图片，居然被标注成日本侵华时的地图，到处都是昭和、日满之类的东西。这激起了中国网民极大的愤怒。同年10月，北京市地税局稽查分局对谷歌中国公司进行调查，发现其在营业税、个人所得税、期权税等方面存在问题，涉嫌偷税金额为500万元。</p>
<p>2009年，谷歌又因色情内容，引发“不雅词”事件。</p>
<p>事情接二连三的发生，让谷歌中国内部的气氛有些尴尬，他们需要提振士气。</p>
<p>2008年11月，中国互联网爆发的“竞价排名”风波也让中国2亿多网民的目光集中到搜索引的公正性上来。在使用搜素引擎时，更多的网民希望在第一页能看到公正排名的搜素结果，而不仅仅是推广的广告。“用户体验”从未像今天这样受到上亿网民的集中。而搜索结果和广告完全分开的谷歌模式也终于得到网民的理解。</p>
<p>在2009年2月的谷歌员工大会上，谷歌的产品经理用卡通连环画的方式做成了一个PPT。漫画中的小人儿在用2009年谷歌的各种技术去谈恋爱：小人和女朋友用谷歌音乐听歌；小人儿用手机上的谷歌软件搜索购物信息并比较价钱；走在路上，他们用清晰的手机谷歌地图为自己指路，并查看实时的流量交通；最后，PPT中的小人儿幸福地和女朋友走入了婚姻的殿堂。</p>
<p>最后，一行对2009年谷歌中国和谷歌员工的期望展现出来：Pervasive through Focus-一经过专注，达到普及。</p>
<p>虽然有荆棘，但是谷歌精神和谷歌的风范还依然在。</p>
<p>可接下来的消息，让很多谷歌中国的员工不敢相信。</p>
<h2 id="2009年9月-掌舵人李开复的离开"><a href="#2009年9月-掌舵人李开复的离开" class="headerlink" title="2009年9月 掌舵人李开复的离开"></a><strong>2009年9月 掌舵人李开复的离开</strong></h2><p>早在09年6月，李开复就已经决定要离开Google，只是还没有给出声明。7月，李开复要去医院做个小手术，他当时反复考虑下一步置业计划的几个选择，但没有一个是和Google有关。</p>
<p>8月，李到山景城参加一个关于中国的GPS大会，在高管们进入43号大楼马拉喀什会议室之前，李悄悄告诉时任谷歌高级副总裁的艾伦尤斯塔斯，他已经决定离开。然后他进到GPS会议，列举了谷歌中国的进展和困难，之后他告诉施密特他要离职。他已经决定开一家公司来孵化中国互联网初创公司。</p>
<p>当时很多谷歌中国的员工刚听到这个消息的时候都不敢相信，因为之前有很多虚假报道说李要离开。</p>
<p>2009年9月4日，谷歌全球副总裁、大中华区总裁李开复宣布离职。他本人在社交媒体上发布了《再见，谷歌》的离别感言。</p>
<p>他提到 “今天，谷歌中国的搜索质量已堪称最精确、最完整、最即时。优化中文搜索后，我们又开启了数十个产品，让谷歌中国的版图渐渐清晰。<strong>其中谷歌地图、谷歌手机地图、谷歌手机搜索、谷歌翻译都已经达到中国第一。另外，音乐搜索的推出，可以让网民首次享受到正版免费的音乐，创立了全球音乐下载的崭新模式。”</strong></p>
<p>这组数据是现在很多人不了解的。</p>
<p>但是李开复对于为何要离开谷歌并没有太多的描述，只是说他的下一步是和中国青年人一起打造新奇的技术奇迹，他想用自己的主动性做一个掌控全局的工作。后半句话，意味深长。</p>
<p>知乎上有一个提问：李开复为什么选择在那个时候离开 Google？</p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241578l4ghG5.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p>李开复本人也在下面进行回答。他说他看到中国互联网创业的机会，和创业者需要辅导帮助。而且他觉得这是一个最好的搭建品牌，提供价值的机会。</p>
<p>当时，坊间关于李开复的离开有很多传言，说他和谷歌的高层之间有很多嫌隙。但是早在2007年，一名熟悉谷歌总部的人士曾经对《环球企业家杂志》表示：“施密特从来没想过换掉李开复，他更担心开复离开。”而在今年四月，李收到了总部派发的未来四年的期权，据说与他加盟谷歌时的数目相当。换句话说，未来四年李开复完全可以获得千万美元收益。</p>
<p>后来由于流言太多，李开复在自己的新浪博客上一一澄清。</p>
<p><strong>在后来出版的自传《世界因你而不同》中，李开复提到了跨国公司的发展与信任问题。</strong></p>
<p>“跨国公司在中国发展，需要长期的承诺与耐心。谷歌对中国的承诺与耐心是跨国互联网公司中最强的。谷歌的商业模式也是适合中国的，它的理念是先得到用户，再经过搜索广告赚钱。因此，我们的目标是第一年专注搜索，第二年推出众多产品，第三年是看流量，到第四年才看赢利。可以说，是四年的耐心让我们达到了赢利。”</p>
<p>“跨国公司在中国的发展需要速度。谷歌的技术平台在这方面有一定的优势，可以帮助谷歌中国公司更快地做出产品（如24小时做出春运地图）。但是，谷歌的大部分产品都要经过总部的评估，以确保不伤害别的国家的用户，不违背公司的政策，不造成数据中心崩溃等。这些评估对公司来说是一种必要的保险，但是在一定程度上会让公司迈进的步伐放缓，让工程师效率降低。”</p>
<p>“跨国公司在中国的发展需要信任和放权。谷歌中国的放权程度应该是跨国企业中相当高的，所以能做出谷歌音乐这样全球唯一的产品，也能投资八家本土公司。”</p>
<p>虽然李开复离开了，但是谷歌中国的很多员工对公司前景依然感到乐观。在李离职后的几个星期，他的一位女下属不愿意批评自己的老板，她依然相信公司和自己的使命。她认为她在中国的时间过得很好，“我可以说Google可能是在中国最受欢迎的互联网公司”，她说，“我仍然很高兴。有很多泪水和艰辛，不过我依然感到开心。”</p>
<h2 id="2009年1月-2010年3月-令人遗憾的决定"><a href="#2009年1月-2010年3月-令人遗憾的决定" class="headerlink" title="2009年1月-2010年3月 令人遗憾的决定"></a><strong>2009年1月-2010年3月 令人遗憾的决定</strong></h2><p>而后，谷歌再一次被信息审查困扰，这也是导致他们退出中国的直接导火索。</p>
<p>2010年1月13日，时任谷歌首席法律官的德拉蒙德在其谷歌官网上发布了一篇名为《A new approach to China》的博文，他指出：“我们应该重新审视我们在中国业务运营的可行性。我们已经决定不再愿意继续审查Google.cn上的搜索结果，因此后面几个星期我们会和中国官方讨论我们能够在法律范围内运营一个不需过滤的搜索引擎的基础，如果需要的话。我们清楚这意味着我们将不得不关闭google.cn，可能还有我们在中国的办公室。”</p>
<p>这将意味着Google对于搜索结果的处理将不再依据中国法律，因此可以得知，Google中国将有可能退出中国市场。</p>
<p>当时很多谷歌中国的员工被他们惊慌的同事叫醒才知道这件事，员工们带着震惊冲到办公室里。那个下午Google告诉所有的员工离开，给他们电影票去看《阿凡达》。第二天每个人都聚集到餐厅参加布林和其他高管的电视会议，他们尽全力解释了Google的决定。</p>
<p>很多员工提出，“我们不应该放弃，我们应该继续斗争。” 在接下来几天里，很多谷歌中国的员工穿过大街来到李开复的新办公室里向他们的前任领导寻求建议，一些人则选择了为他工作。</p>
<p>与此同时，Google在中国的市场份额开始慢慢缩水。“当然我们从中受益”，李彦宏在2010年4月的一次电话会议上这样说，那个会议宣布了公司历史上最高的盈利。</p>
<p>该来的，终究还是来了。</p>
<p>2010年3月23日3时3分，谷歌高级副总裁、首席法律官大卫·德拉蒙德公开发表声明，宣布谷歌关闭在中国大陆市场搜索服务，并将搜索服务由中国内地转至香港。</p>
<p><img src="https://www.gpbctv.com/uploads/20211130/1638241578YpMQqs.jpg" alt="万字长文：谷歌进入到退出中国市场的前因后果"></p>
<p>最后做出退出中国决定的是布林。当时的CEO施密特并不支持，因为他表示过Google有足够的耐心在中国站稳脚跟。但佩奇和布林只要达成一致，就没施密特什么事儿了。</p>
<p>知名自媒体账号 “乱翻书” 曾在公众号中写道：“关于审查，谷歌妥协过，反抗过，结果比较惨淡。追究其根本原因，Google对于形势的判断过于乐观。他们相信随着新一代成为中国社会中坚力量，中国会更开放更自由。Google应该更早地参与这个过程，甚至帮助这个国家更快地实现开放和自由。进程本身却并不像Google想象的那样能在三五年内实现。社会改良是一个漫长的过程，还会伴有阵痛。”</p>
<p>虽然谷歌离开了中国，但是谷歌这家公司，谷歌人一直在以自己的方式影响并推动这个世界发展，谷歌一直在积极践行他们 “整合全球信息，使人人皆可访问并从中受益” 的使命愿景。</p>
<p><strong>历史的车轮滚滚向前，剩下的，留给时间。</strong></p>
<p><strong>参考内容列举：</strong></p>
<p>《In The Plex》</p>
<p>《重新定义公司》</p>
<p>《沸腾十五年》</p>
<p>《谷歌小子》</p>
<p>《AI·未来》</p>
<p>《再见，谷歌》</p>
<p>《世界因你不同：李开复自传》</p>
<p>《中国搜索引擎往事》</p>
<p>《谷歌退出中国与百度无关》</p>
<p>《李开复为什么选择在那个时候离开 Google？ 》</p>
<p>本文首发于PMCAFF，如有转载请联系作者。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/42976.html" rel="prev" title="利用微博储存图片（图床）">
      <i class="fa fa-chevron-left"></i> 利用微博储存图片（图床）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2004%E5%B9%B41%E6%9C%88-2005%E5%B9%B4-%E8%80%83%E5%AF%9F%E4%B8%8E%E5%B0%9D%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">2004年1月-2005年 考察与尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2005%E5%B9%B45%E6%9C%88-9%E6%9C%88-%E6%AC%B2%E5%BC%80%E7%96%86%E6%89%A9%E5%9C%9F%EF%BC%8C%E5%85%88%E9%80%89%E5%B0%86"><span class="nav-number">2.</span> <span class="nav-text">2005年5月-9月 欲开疆扩土，先选将</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2005%E5%B9%B49%E6%9C%88-2006%E5%B9%B41%E6%9C%88-%E5%A4%A7%E5%BC%A0%E6%97%97%E9%BC%93%EF%BC%8C%E6%8B%9B%E5%85%B5%E4%B9%B0%E9%A9%AC"><span class="nav-number">3.</span> <span class="nav-text">2005年9月- 2006年1月 大张旗鼓，招兵买马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2006%E5%B9%B41%E6%9C%88-2006%E5%B9%B43%E6%9C%88-ICP%E7%89%8C%E7%85%A7%E9%A3%8E%E6%B3%A2"><span class="nav-number">4.</span> <span class="nav-text">2006年1月-2006年3月 ICP牌照风波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2006%E5%B9%B44%E6%9C%88-%E2%80%9C%E8%B0%B7%E6%AD%8C%E2%80%9D%E5%90%8D%E5%AD%97%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">5.</span> <span class="nav-text">2006年4月 “谷歌”名字的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2006%E5%B9%B45%E6%9C%88-2007%E5%B9%B412%E6%9C%88-%E6%90%9C%E7%B4%A2%E6%98%AF%E7%AB%8B%E4%B8%9A%E4%B9%8B%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">2006年5月-2007年12月 搜索是立业之本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2008%E5%B9%B41%E6%9C%88-2009%E5%B9%B48%E6%9C%88-%E8%8A%82%E8%8A%82%E5%BC%80%E8%8A%B1%E4%B8%8E%E9%BA%BB%E7%83%A6%E4%B8%8D%E6%96%AD"><span class="nav-number">7.</span> <span class="nav-text">2008年1月-2009年8月 节节开花与麻烦不断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009%E5%B9%B49%E6%9C%88-%E6%8E%8C%E8%88%B5%E4%BA%BA%E6%9D%8E%E5%BC%80%E5%A4%8D%E7%9A%84%E7%A6%BB%E5%BC%80"><span class="nav-number">8.</span> <span class="nav-text">2009年9月 掌舵人李开复的离开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009%E5%B9%B41%E6%9C%88-2010%E5%B9%B43%E6%9C%88-%E4%BB%A4%E4%BA%BA%E9%81%97%E6%86%BE%E7%9A%84%E5%86%B3%E5%AE%9A"><span class="nav-number">9.</span> <span class="nav-text">2009年1月-2010年3月 令人遗憾的决定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="INVERT_GHOST_CN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">INVERT_GHOST_CN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/slam233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slam233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3539644091@gq.com" title="E-Mail → mailto:3539644091@gq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromld=50&fromSubld=1&subcmd=all&uin=3539644091" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromld&#x3D;50&amp;fromSubld&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3539644091" rel="noopener" target="_blank"><i class="fa fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/451871741" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;451871741" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4010229&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INVERT_GHOST_CN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'D7lvDqeJDLNAJVrROwLxMEQN-gzGzoHsz',
      appKey     : '1fQ5B9jfIFJf4yMXFyTEeYRh',
      placeholder: "说来听听？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
